<!DOCTYPE html>
<html>

<head>
  <title>WebSocket Client</title>
  <style>
    body {
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .card {
      background-color: #f9f9f9;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 400px;
    }

    .card h1 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .form-group button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #mensagens p {
      margin: 0;
    }

    #mensagens {
      position: fixed;
      bottom: 20px;
      right: 20px;
      max-height: 200px;
      overflow-y: auto;
      background-color: #ffffff;
      border-radius: 4px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #mensagens-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 300px;
      max-height: 200px;
      overflow-y: auto;
      background-color: #ffffff;
      border-radius: 4px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
  <script>
    var socket = new WebSocket('ws://localhost:3000?idUsuario=159640')

    socket.onopen = function () {
      console.log('Conexão estabelecida.')
    }

    socket.onmessage = function (event) {
      var message = JSON.parse(event.data)
      exibirMensagem('Mensagem recebida:')
      exibirMensagem('ID Matricula: ' + message.idMatricula)
      exibirMensagem('Mensagem: ' + message.mensagem)
    }

    socket.onclose = function () {
      console.log('Conexão encerrada.')
    }

    function exibirMensagem(mensagem) {
      var mensagemElement = document.createElement('p')
      mensagemElement.textContent = mensagem
      document.getElementById('mensagens').appendChild(mensagemElement)
    }

    function enviarMensagem() {
      var idMatricula = document.getElementById('matricula').value
      var mensagem = document.getElementById('mensagem').value

      socket.send(JSON.stringify({
        idMatricula: idMatricula,
        mensagem: mensagem
      }))

      document.getElementById('matricula').value = ''
      document.getElementById('mensagem').value = ''
    }
  </script>
</head>

<body>
  <div class="card">
    <h1>WebSocket Client</h1>
    <div class="form-group">
      <label for="matricula">Matrícula:</label>
      <input type="text" id="matricula">
    </div>
    <div class="form-group">
      <label for="mensagem">Mensagem:</label>
      <input type="text" id="mensagem">
    </div>
    <button onclick="enviarMensagem()">Enviar Mensagem</button>
  </div>
  <div id="mensagens"></div>
</body>

</html>